# BlogReader

./: BlogReader.sln
BlogReader/BlogReader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlogReader.csproj
BlogReader/BlogReader.Android/: Application.cs  BlogReader.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
BlogReader/BlogReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogReader/BlogReader.Android/Resources/: Resource.designer.cs
BlogReader/BlogReader.Android/Resources/drawable/: splash_screen.xml
BlogReader/BlogReader.Android/Resources/values/: styles.xml
BlogReader/BlogReader.iOS/: AppDelegate.cs  BlogReader.iOS.csproj  Info.plist  Main.cs
BlogReader/BlogReader.iOS/Properties/: AssemblyInfo.cs
BlogReader/BlogReader/Converters/: DateTimeFormatConverter.cs
BlogReader/BlogReader/Models/: Articles.cs  Blogs.cs  Extensions.cs  Sources.cs
BlogReader/BlogReader/Resources/: AppResources.Designer.cs  AppResources.hr.resx  AppResources.resx
BlogReader/BlogReader/Services/: ArticleRepository.cs  BlogRepository.cs  FileAccessHelper.cs  IArticleRepository.cs  IBlogRepository.cs  NotificationManager.cs  SettingsManager.cs  SourceRepository.cs
BlogReader/BlogReader/ViewModels/: AboutPageViewModel.cs  ArticlesPageViewModel.cs  FavoritesPageViewModel.cs  LandingPageViewModel.cs  OfflineArticlesPageViewModel.cs  SettingsPageViewModel.cs  SetupPageViewModel.cs
BlogReader/BlogReader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleReadPage.xaml  ArticleReadPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  OfflineArticlesPage.xaml  OfflineArticlesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
BlogReaderAPI/: BlogReaderAPI.csproj  Program.cs  appsettings.json  appsettings.json.orig
BlogReaderAPI/Controllers/: ArticleController.cs  BlogController.cs  RssController.cs  SourceController.cs
BlogReaderAPI/Jobs/: JobWorker.cs
BlogReaderAPI/Notifications/: FCM.cs
BlogReaderAPI/Properties/: launchSettings.json  serviceDependencies.blogreaderapi - Zip Deploy.json  serviceDependencies.json
BlogReaderAPI/Properties/PublishProfiles/: blogreaderapi - Zip Deploy.pubxml
BlogReaderAPI/Properties/ServiceDependencies/blogreaderapi - Zip Deploy/: mssql2.arm.json  profile.arm.json
BlogReaderCoreLibrary/: BlogReaderCoreLibrary.csproj
BlogReaderCoreLibrary/Entities/: Article.cs  Blog.cs  Source.cs
BlogReaderCoreLibrary/Interfaces/: IArticleRepository.cs  IBlogRepository.cs  IRSSreader.cs  ISourceRepository.cs
BlogReaderCoreLibrary/Profiles/: ArticleDTOProfile.cs  BlogDTOProfile.cs  SourceDTOProfile.cs
BlogReaderCoreSharedLibrary/: BlogReaderCoreSharedLibrary.csproj
BlogReaderCoreSharedLibrary/DTOs/: ArticleDTO.cs  BlogDTO.cs  SourceDTO.cs
BlogReaderInfrastructureLibrary/: BlogReaderInfrastructureLibrary.csproj
BlogReaderInfrastructureLibrary/Database/: BlogReaderDBContext.cs
BlogReaderInfrastructureLibrary/Migrations/: 20220325144848_InitialCreate.Designer.cs  20220325144848_InitialCreate.cs  20220325151511_BlogReaderMig2.Designer.cs  20220325151511_BlogReaderMig2.cs  20220325154536_BlogReaderMig3.Designer.cs  20220325154536_BlogReaderMig3.cs  20220328110805_BlogReaderMig4.Designer.cs  20220328110805_BlogReaderMig4.cs  20220331103338_BlogReaderMig5.Designer.cs  20220331103338_BlogReaderMig5.cs  20220331144630_BlogReaderMig6.Designer.cs  20220331144630_BlogReaderMig6.cs  20220401092037_BlogReaderMig7.Designer.cs  20220401092037_BlogReaderMig7.cs  20220401115106_BlogReaderMig8.Designer.cs  20220401115106_BlogReaderMig8.cs  20220407093427_BlogReaderMig9.Designer.cs  20220407093427_BlogReaderMig9.cs  BlogReaderDBContextModelSnapshot.cs
BlogReaderInfrastructureLibrary/Repositories/: ArticleRepository.cs  BlogRepository.cs  SourceRepository.cs
BlogReaderInfrastructureLibrary/Services/: RSSreader.cs
